<mxfile host="Electron" modified="2023-08-15T16:55:15.153Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="bEeTXW6dlflfL3OlFKYc" version="21.6.8" type="device" pages="8">
  <diagram name="Execution Context" id="Ojhymt0_uDkZfXLAK4Kt">
    <mxGraphModel dx="1877" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aH5WDYx96sOtA6NCtCKA-3" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="390" width="760" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-4" value="RAM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="328" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-5" value="5" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="110" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-6" value="10" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-7" value="20" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="270" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-8" value="30" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="660" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-14" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="125" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-16" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-17" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="365" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-18" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-19" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-20" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-21" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="685" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-22" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="765" y="498" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-24" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="590" width="550" height="350" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-25" value="&lt;b&gt;Execution Context&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="958" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-26" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="590" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-29" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="590" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-30" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="590" width="295" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-31" value="&lt;b&gt;a&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-33" value="&lt;b&gt;a = 10&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-34" value="&lt;b&gt;b&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-35" value="&lt;b&gt;b = 20&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-36" value="&lt;b&gt;C&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-37" value="&lt;b&gt;c = 30&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-39" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); line-height: 19px;&quot;&gt;console.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;log&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;30&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="730" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-40" value="30" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aH5WDYx96sOtA6NCtCKA-41" value="&lt;b&gt;Output Console&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="985" y="138" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TMW1yRwpdu474HZaXKD5" name="Call stack">
    <mxGraphModel dx="1427" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChdmgPx90dxM16LhELTE-3" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ChdmgPx90dxM16LhELTE-4" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="350" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ChdmgPx90dxM16LhELTE-5" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="127" y="1077" width="476" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ChdmgPx90dxM16LhELTE-6" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="347" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ChdmgPx90dxM16LhELTE-7" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="247" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ChdmgPx90dxM16LhELTE-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="20" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ChdmgPx90dxM16LhELTE-9" value="&lt;b&gt;Call stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ov-GeNFCLpcRUslWWBo1-1" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="690" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Ov-GeNFCLpcRUslWWBo1-2" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="690" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="Ov-GeNFCLpcRUslWWBo1-3" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="690" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ov-GeNFCLpcRUslWWBo1-4" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="690" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ov-GeNFCLpcRUslWWBo1-5" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1255" y="825" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ov-GeNFCLpcRUslWWBo1-11" value="key: value" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="558" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xCNWddCXct6Jjdv9N8U2" name="React">
    <mxGraphModel dx="1646" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qfNnK2Pdq798DubZZgvc-1" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;&amp;lt;!&lt;span style=&quot;color: #569cd6;&quot;&gt;DOCTYPE&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;html&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;html&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;lang&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;en&quot;&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;head&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;meta&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;charset&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;utf-8&quot;&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;meta&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;name&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;viewport&quot;&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;content&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;width=device-width, initial-scale=1&quot;&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;Hello World&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;head&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;body&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;background-color: rgb(255, 179, 102);&quot; color=&quot;#0066cc&quot;&gt;&amp;lt;div id=&quot;app&quot;&amp;gt;&amp;lt;/div&amp;gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;body&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;html&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="121" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-2" value="index.html" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="150" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-3" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="121" width="340" height="359" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-4" value="index.js" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="620" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-5" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="530" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-6" value="id = app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" parent="1" vertex="1">
          <mxGeometry x="175" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-8" value="&lt;b&gt;div&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="540" y="565" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.953;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="qfNnK2Pdq798DubZZgvc-10" target="qfNnK2Pdq798DubZZgvc-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="630" as="sourcePoint" />
            <mxPoint x="770" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-10" value="&lt;font color=&quot;#cc0000&quot;&gt;appDiv&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-11" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&amp;lt;&lt;span style=&quot;color: #569cd6;&quot;&gt;h3&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt; Hello My Students. Are You Enjoying My course? &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;h3&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="545" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-13" value="&lt;b&gt;root&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="545" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qfNnK2Pdq798DubZZgvc-11" target="qfNnK2Pdq798DubZZgvc-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-15" value="&lt;b&gt;spa&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="8" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-16" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-17" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="930" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-18" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1080" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-19" value="&lt;b&gt;javascript engine&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1270" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-20" value="&lt;b&gt;syntactical sugar&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1570" width="710" height="380" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-21" value="v1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="858" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-22" value="v2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="980" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-23" value="v3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="1145" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-24" value="v4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="505" y="1345" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-25" value="v5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="840" y="1730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.569;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="1569" as="sourcePoint" />
            <mxPoint x="315.8399999999999" y="1451.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-28" value="convert" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="325" y="1500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-29" value="&lt;b&gt;babel&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="1498" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-30" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="2470" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-31" value="&lt;b&gt;Babel&lt;/b&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="425" y="2540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-33" value="&amp;lt;App /&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="330" y="2490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-34" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="2390" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-35" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;React.createElement(&quot;h3&quot;, { children: &quot;Hello My Students. Are You Enjoying My course?&quot; })&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="2290" width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-36" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="800" width="490" height="470" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-37" value="Browser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="705" y="758" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-38" value="&lt;div style=&quot;font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;&amp;lt;!&lt;span style=&quot;color: #569cd6;&quot;&gt;DOCTYPE&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;html&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;html&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;lang&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;en&quot;&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;head&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;meta&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;charset&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;utf-8&quot;&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;meta&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;name&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;viewport&quot;&lt;/span&gt; &lt;span style=&quot;color: #9cdcfe;&quot;&gt;content&lt;/span&gt;=&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;width=device-width, initial-scale=1&quot;&lt;/span&gt; &lt;span style=&quot;color: #808080;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;    &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;Hello World&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;title&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;head&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;body&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;background-color: rgb(255, 179, 102);&quot; color=&quot;#0066cc&quot;&gt;&amp;lt;div id=&quot;app&quot;&amp;gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&amp;lt;&lt;span style=&quot;border-color: var(--border-color); text-align: center; color: rgb(86, 156, 214);&quot;&gt;h3&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center; color: rgb(128, 128, 128);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); text-align: center; background-color: rgb(30, 30, 30);&quot;&gt;&amp;nbsp;Hello My Students. Are You Enjoying My course?&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center; color: rgb(128, 128, 128);&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center; color: rgb(86, 156, 214);&quot;&gt;h3&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: center; color: rgb(128, 128, 128);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;font style=&quot;background-color: rgb(255, 179, 102);&quot; color=&quot;#0066cc&quot;&gt;&lt;br&gt;&amp;lt;/div&amp;gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;  &lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;body&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30);&quot;&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;html&lt;/span&gt;&lt;span style=&quot;color: #808080;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="520" y="815" width="300" height="330" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-39" value="&lt;b&gt;can not run 2 or more javascript files&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="925" y="988" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfNnK2Pdq798DubZZgvc-40" value="&lt;b&gt;webpack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="925" y="2578" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vSr8FtA3aX3cWqImIYnz" name="Component">
    <mxGraphModel dx="1434" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDnYDElq0HsWwQHeTiZy-2" value="index" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="550" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-3" value="NavItem" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-6" value="Navbar" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-7" value="NavItem" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-8" value="NavItem" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-9" value="Counter" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-10" value="App" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-11" value="Counter" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-12" value="Counter" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-14" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-16" value="" style="endArrow=classic;html=1;exitX=-0.011;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.06;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeWidth=4;" edge="1" parent="1" source="rDnYDElq0HsWwQHeTiZy-6" target="rDnYDElq0HsWwQHeTiZy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="570" as="sourcePoint" />
            <mxPoint x="140" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="450" />
              <mxPoint x="200" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rDnYDElq0HsWwQHeTiZy-17" value="" style="endArrow=classic;html=1;exitX=-0.011;exitY=0.56;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;endSize=13;strokeWidth=3;" edge="1" parent="1" target="rDnYDElq0HsWwQHeTiZy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="218" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="360" />
              <mxPoint x="210" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6tFEAeyMF4ltzQmoMJwS" name="scope">
    <mxGraphModel dx="2284" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-1" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="563" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-2" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="140" width="10" height="1153" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-3" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="207" y="1290" width="476" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-4" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="10" height="1130" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-5" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="710" y="140" width="20" height="1153" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-7" value="&lt;b&gt;Call stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="913" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-13" value="key: value" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="771" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-14" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="225" y="930" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-15" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="930" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-16" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="930" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-17" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="455" y="930" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="1065" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="150" y="930" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-20" value="&lt;b&gt;Global Execution Context&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-35" y="1078" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-21" value="&lt;b&gt;1. Creation phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-22" value="&lt;b&gt;2. Execution Phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1160" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-108" y="1108" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-24" value="&lt;b&gt;a: 10&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="990" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-25" value="&lt;b&gt;call: f call() {...}&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="1020" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-34" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="150" y="570" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-35" value="&lt;b&gt;call Execution Context (local)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-45" y="720" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-36" value="&lt;b&gt;1. Creation phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="772" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-37" value="&lt;b&gt;2. Execution Phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-20" y="802" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-38" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-108" y="782" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-41" value="&lt;b&gt;Reference Error: y is not defined&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="785" y="518" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-45" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="150" y="180" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-46" value="&lt;b&gt;inner Execution Context&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-28" y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-47" value="&lt;b&gt;1. Creation phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-18" y="382" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-48" value="&lt;b&gt;2. Execution Phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-18" y="412" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-49" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" parent="1" vertex="1">
          <mxGeometry x="-108" y="392" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubl3D66Kx_1ybjnJUC_j-60" value="NULL" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bWMWNXFG2a8qWsNliJgK-5" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="705" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bWMWNXFG2a8qWsNliJgK-21" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="705" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bWMWNXFG2a8qWsNliJgK-31" value="&lt;b&gt;closure( inner +&amp;nbsp;y, inner, x = 10, outer)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="648" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;call();&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="1030" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;f call(){...} ();&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="1095" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-4" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="225" y="570" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-5" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="570" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-6" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="570" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-7" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="570" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-8" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="705" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-13" value="&lt;b&gt;a: 15&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="648" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpLcwGVKaTSTfzYAAmbz-14" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;console.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;log&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;a&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="718" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wv4qWOXU1gvW-iwweUmJ" name="scope-2">
    <mxGraphModel dx="2284" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-1" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-2" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="350" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-3" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="127" y="1077" width="476" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-4" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="347" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-5" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="247" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="20" height="730" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-7" value="&lt;b&gt;Call stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-8" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="690" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-9" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="1150" y="690" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-10" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="690" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-11" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="690" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-12" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1255" y="825" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-13" value="key: value" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="558" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-14" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="710" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-15" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="710" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-16" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="710" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-17" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="710" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-18" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="845" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="50" y="710" width="20" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-20" value="&lt;b&gt;1. Creation Phase&lt;br&gt;&lt;br&gt;2. Execution Phase&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-85" y="793" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-21" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-170" y="780" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-25" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="823" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-45" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="750" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-47" value="" style="line;strokeWidth=2;direction=south;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="750" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-48" value="&lt;b&gt;Global&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="763" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-49" value="&lt;b&gt;Script&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="763" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-50" value="" style="line;strokeWidth=2;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="790" width="230" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-51" value="&lt;b&gt;a: 10&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="800" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-53" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;console.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;log&lt;/span&gt;(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;a&lt;/span&gt;); &lt;span style=&quot;color: #6a9955;&quot;&gt;// 10&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="825" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-54" value="&lt;b&gt;Block&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0fxpc5rg3VtSr0-b2jPY-56" value="&lt;b&gt;a: undefined&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="808" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IUpdekiS47ykvNM8TtEY" name="Browser">
    <mxGraphModel dx="2277" dy="2004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tBntm7Nbtw43T6npe6cd-1" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-390" y="-60" width="1390" height="800" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-2" value="Browser" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="235" y="-100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-9" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-310" y="70" width="330" height="570" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-10" value="Javascript Engine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="-225" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-11" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-290" y="150" width="290" height="480" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-12" value="Call stack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="-205" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-13" value="Global Execution Context" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="490" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-14" value="local Execution Context" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="350" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-410" y="270" as="sourcePoint" />
            <mxPoint x="-320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-16" value="javascript code" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-570" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="269.5" as="sourcePoint" />
            <mxPoint x="120" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-19" value="output" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-21" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="730" y="10" width="210" height="260" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-22" value="Fatures" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="795" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-25" value="Timer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="740" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-26" value="Geo location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-27" value="URL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="740" y="170" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-28" value="local storage etc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-29" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="730" y="300" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-30" value="Web APIS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="785" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-31" value="setTimeout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-32" value="Dom apis (document.*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="400" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-33" value="fetch()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-34" value="localStorage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-35" value="console" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-36" value="location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-37" value="habib" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="750" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-38" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="380" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-39" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-280" y="520" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-40" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="350" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-41" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="490" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-42" value="Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-250" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-43" value="Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-44" value="Memory" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-45" value="Code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-105" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tBntm7Nbtw43T6npe6cd-46" value="console" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="1">
          <mxGeometry x="810" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-1" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-2" value="Black Box" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-3" value="" style="endArrow=classic;html=1;curved=1;strokeWidth=9;strokeColor=#00FF00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="640" as="sourcePoint" />
            <mxPoint x="150" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="630" />
              <mxPoint x="70" y="590" />
              <mxPoint x="80" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-4" value="" style="endArrow=classic;html=1;curved=1;strokeWidth=9;strokeColor=#FF3333;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="490" as="sourcePoint" />
            <mxPoint x="170" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="500" />
              <mxPoint x="220" y="520" />
              <mxPoint x="240" y="540" />
              <mxPoint x="250" y="580" />
              <mxPoint x="240" y="620" />
              <mxPoint x="200" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-5" value="Event Loop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-8" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="285" y="450" width="425" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-9" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="305" y="480" width="395" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-10" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="305" y="590" width="395" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-11" value="micro task queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-12" value="callback queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-13" value="Queue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="625" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tk_Ak8t9hp0oAIQVphL4-15" value="&lt;b&gt;print&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="310" y="615" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ID7m6bpZaEcaHbDDR-f1-1" value="&lt;b&gt;call&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="325" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ID7m6bpZaEcaHbDDR-f1-2" value="&lt;b&gt;call2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ID7m6bpZaEcaHbDDR-f1-3" value="&lt;b&gt;call3&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="390" y="615" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ID7m6bpZaEcaHbDDR-f1-4" value="&lt;b&gt;call4&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#C73500;fillColor=#fa6800;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="455" y="615" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="event loop" id="z-efUBODa4pvye3rIEMf">
    <mxGraphModel dx="2277" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-0" />
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-1" parent="lOM_4ZhA61ogIvFwIwXM-0" />
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-2" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="120" y="350" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-3" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="600" y="350" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-4" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="127" y="1077" width="476" height="10" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-5" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="120" y="347" width="10" height="730" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-6" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="330" y="247" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-7" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="630" y="350" width="20" height="730" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-8" value="&lt;b&gt;Call stack&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="650" y="700" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-9" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="940" y="690" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-10" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1150" y="690" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-11" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="940" y="690" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-12" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1170" y="690" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lOM_4ZhA61ogIvFwIwXM-13" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1255" y="825" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-0" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="145" y="720" width="440" height="350" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-1" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="355" y="720" width="45" height="350" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-2" value="&lt;b&gt;Memory Component or Variable Envrionment&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="145" y="720" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-3" value="&lt;b&gt;Code Component or Thread of Execution&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="375" y="720" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-4" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="460" y="855" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="70" y="720" width="20" height="360" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-6" value="&lt;b&gt;Phases&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="-70" y="788" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-7" value="&lt;b&gt;Creation phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="-50" y="818" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j6o2-exjITEOVVCQ5ALP-8" value="&lt;b&gt;Exection phase&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="-50" y="848" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-0" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1100" y="280" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-1" value="Web APIS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#cdeb8b;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1155" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-2" value="setTimeout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-3" value="Dom apis (document.*)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-4" value="fetch()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-5" value="localStorage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-6" value="console" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-7" value="location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-8" value="habib" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#36393d;fillColor=#ffcccc;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="1120" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-9" value="&lt;b&gt;console: { log: f log (var a) {...} }&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="155" y="780" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-10" value="&lt;b&gt;setTimeout: f setTimeout(){...}&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="155" y="810" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-11" value="&lt;b&gt;----------------------------------------------&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="150" y="830" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-12" value="&lt;b&gt;----------------------------------------------&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="150" y="850" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-13" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="-140" y="854.5" width="100" height="17" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-15" value="&lt;b&gt;print: f print() {...}&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="160" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-21" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="460" y="495" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-22" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;console.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;log&lt;/span&gt;(&lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;---------------after------------&quot;&lt;/span&gt;);&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="390" y="860" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_F23tAYeCS3SuTyNrSG-23" value="&lt;b&gt;print, 10000&lt;/b&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="lOM_4ZhA61ogIvFwIwXM-1">
          <mxGeometry x="770" y="340" width="150" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
